body{
	margin:0px;
	padding:0px;
}
.brandLogo{
	max-width:140px;
}
.header-row {
    justify-content: space-between;
    width: 100%;
	align-items: center;
}
header ul.navbar-nav {
    width: 100%;
    display: flex;
    justify-content: end;
}
.main-menu {
    background: rgb(232, 34, 59);
}

#minimal-bootstrap-carousel {
    margin-top: 0px;
    position: relative;
}

#minimal-bootstrap-carousel .carousel-caption {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    padding: 0;
    text-align: right;
    text-shadow: none;
}

#minimal-bootstrap-carousel .carousel-caption .container {
    display: table;
    width: 100%;
    height: 100%;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

@media (max-width: 1199px) {
    #minimal-bootstrap-carousel .carousel-caption .container {
        max-width: 960px;
    }
}

@media (max-width: 991px) {
    #minimal-bootstrap-carousel .carousel-caption .container {
        max-width: 720px;
    }
}

#minimal-bootstrap-carousel .carousel-caption .container .box {
    display: table-cell;
    text-align: left;
}

#minimal-bootstrap-carousel .carousel-caption .container .box.valign-top {
    vertical-align: top;
}

#minimal-bootstrap-carousel .carousel-caption .container .box.valign-bottom {
    vertical-align: bottom;
}

#minimal-bootstrap-carousel .carousel-caption .container .box.valign-middle {
    vertical-align: middle;
}

#minimal-bootstrap-carousel .carousel-caption .container .box .content {
    display: block;
}

#minimal-bootstrap-carousel [class*=carousel-control] {
    background: none;
    width: 40px;
    height:40px;
    font-size: 18px;
    line-height: 48px;
    color: #fff;
    background-color: transparent;
    visibility: visible !important;
    opacity: 1;
    border: 1px solid #fff;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 99;
}

@media (max-width: 667px) {
    #minimal-bootstrap-carousel [class*=carousel-control] {
        width: 30px;
        height: 30px;
        font-size: 15px;
        line-height: 30px;
    }
}

@media (max-width: 480px) {
    #minimal-bootstrap-carousel [class*=carousel-control] {
        width: 40px;
        height: 40px;
        font-size: 17px;
        line-height: 40px;
        background: rgba(255, 255, 255, 0.4);
        color: #000;
    }
}

#minimal-bootstrap-carousel .carousel-control-prev {
    left: 1%;
}

#minimal-bootstrap-carousel .carousel-control-next {
    right: 1%;
}

#minimal-bootstrap-carousel [class*=carousel-control]:hover {
    opacity: 1;
    background: #FFBA60;
    border-color: #FFBA60;
}

/* fixing slider height */
#minimal-bootstrap-carousel.slider-home-one .carousel-inner .carousel-item {
    min-height: 650px;
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-color: #222;
}


.slider-content-style .content {
    text-align: center;
    position: relative;
    z-index: 999;
}

.slider-content-style .content h3,
.slider-content-style .content h2,
.slider-content-style .content p {
    margin: 0;
}

.slider-content-style .content h3 {
    color: #fff;
    font-size: 100px;
    line-height: 1em;
    font-weight: 600;
    font-family: 'Josefin Sans';
    -webkit-animation-delay: .5s;
    animation-delay: .5s;
}

.slider-title p {
    font-size: 22px;
    color: rgb(221, 221, 221);
    max-width: 440px;
    margin-bottom: 8px;
}

.slider-content-style .content a.thm-btn {
    background: #ffba60;
    display: inline-block;
    vertical-align: middle;
    color: #222222;
    font-size: 18px;
    letter-spacing: .1em;
    font-family: 'Josefin Sans';
    font-weight: 600;
    padding: 10px 17px;
    margin-top: 27px;
    transition: all .4s ease;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
}

.slider-content-style .content a.thm-btn:hover {
    background: #fff;
}

.slider-desc h1 {
    font-size: 68px;
    color: rgb(255, 255, 255);
    max-width: 1000px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 69px;
}
.slider-btn a {
    background: red;
    max-width: 150px;
    text-align: center;
    color: rgb(255, 255, 255);
    padding: 10px 20px;
    margin-top: 10px;
    letter-spacing: 0px;
    font-weight: 500;
    font-family: Gotham !important;
}

.rankinglist-area .sec-title h2 {
    font-weight: 700;
    font-size: 40px;
    text-transform: revert;
    color: rgb(35, 35, 35);
    line-height: 1;
    border-bottom: 1px solid red;
    padding: 20px 0px;
    margin: 20px 0px;
}
.rankinglist-area .sec-title span {
    color: rgb(238, 48, 50);
}
.rankinglist-area .listCard {
    background: rgb(255, 255, 255);
    padding: 20px;
    max-width: 980px;
    margin: auto auto 60px;
    box-shadow: rgb(0 0 0 / 10%) 0px 0px 15px 0px;
}
.rankinglist-area .listCard table {
    text-align: center;
}
.rankinglist-area .table thead th {
    vertical-align: text-bottom !important;
}
.rankinglist-area .listCard table th {
    font-size: 18px;
    font-weight: 400;
}
.rankinglist-area .listCard th {
    width: 25%;
}

.rankinglist-area .listCard table tr:nth-child(1) td {
    color: red;
}

.rankinglist-area .tableContent h4 {
    font-size: 14px;
    margin-bottom: 20px;
    line-height: 1.5;
    font-weight: 500;
}
.caZaJe p {
    font-size: 14px;
}
.rankinglist-area .table td,  .rankinglist-area .table th {
    border: 0px;
}
.rankinglist-area .listCard td {
    font-size: 20px;
    font-weight: 700;
}
.rankinglist-area .listCard table tr td:nth-child(1),  .rankinglist-area .listCard table tr th:nth-child(1) {
    text-align: left;
}
.shooliniresearch-area .sec-title h2 {
    font-weight: 900;
    font-size: 58px;
    text-transform: uppercase;
    color: rgb(240, 47, 47);
    line-height: 1;
}

.shooliniresearch-area .sec-title h4 {
    text-transform: uppercase;
    color: rgb(63, 60, 60);
    font-weight: 500;
}
.shooliniresearch-area h4.about-title {
    font-size: 28px;
    text-transform: uppercase;
    font-weight: 600;
    color: rgb(71, 70, 70);
}
.shooliniresearch-area .researchText p {
    font-size: 17px;
    margin-top: 30px;
    line-height: 1.7;
}
.shooliniresearch-area .researchText {
    max-width: 500px;
}

.sec-title h2 {
    font-weight: 900;
    font-size: 58px;
    text-transform: uppercase;
    color: rgb(240, 47, 47);
    line-height: 1;
}

.sec-title h4 {
    text-transform: uppercase;
    color: rgb(63, 60, 60);
    font-weight: 500;
	font-family: Gotham;
}
.ResearchAtGlance-area .box-title p {
    font-size: 18px;
    font-weight: 500;
    color: rgb(51, 51, 51);
}
.ResearchAtGlance-area .box-title h6 {
    font-size: 34px;
    color: rgb(240, 47, 47);
    font-weight: 700;
    max-width: 290px;
	font-family: Gotham;
}
.ResearchAtGlance-area .smallBoxTtl p {
    font-size: 17px;
    max-width: 260px;
    font-weight: 400;
    color: rgb(51, 51, 51);
	margin: 0;
}
.ResearchAtGlance-area .full-icon-box {
    margin-bottom: 3rem;
}
section.ResearchAtGlance-area {
    background: #f8f7f6;
    padding: 60px 0px;
    margin: 50px 0px;
	margin-bottom: 0;
}

.testimonialsSection .sec-title h2 {
    font-weight: 900;
    font-size: 52px;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    line-height: 1;
}
.testimonials-area .slick-current .team-item {
    opacity: 1;
    transition: all 0.5s ease-in-out 0s;
}

.testimonials-area .team-item {
    background: rgb(255, 255, 255);
    width: 100%;
    padding: 15px;
    border-radius: 5px;
    min-height: 220px;
}
.testimonials-area .team-item {
    display: flex !important;
}
.testimonials-area .img-content {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
    overflow: hidden;
    text-overflow: ellipsis;
}
.testimonials-area .dflex-card img {
    float: left;
    margin-right: 16px;
    width: 100px !important;
}
.testimonials-area .slick-slide.slick-active.slick-current {
    max-width: 550px;
}
.slick-slide {
    opacity: 0.4;
}
.slick-active
{
	opacity: 1;
}

.stories-area .sec-title h2 {
    font-weight: 900;
    font-size: 58px;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    line-height: 1;
}

.stories-area .StoriesData h4 {
    font-size: 42px;
    font-weight: 700;
    color: rgb(255, 255, 255);
}
.stories-area .StoriesData p {
    font-size: 25px;
    font-weight: 500;
    margin-top: 30px;
    line-height: 1.3;
}
.stories-area a.iconArr {
    position: absolute;
    z-index: 9;
    color: rgb(255, 255, 255);
    font-size: 40px;
    right: 20%;
    bottom: 0px;
}
.stories-area .StoriesData {
    position: relative;
    z-index: 9;
    max-width: 80%;
    padding-left: 20px;
    color: rgb(255, 255, 255);
    padding-bottom: 30px;
    border-bottom: 2px solid rgb(255, 255, 255);
}
.stories-area::after {
    content: "";
    background: linear-gradient(90deg, rgb(240, 47, 47) 50%, transparent 50%);
    height: 100%;
    width: 100%;
    position: absolute;
}
.stories-area {
    height: 100vh;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    flex-wrap: wrap;
    background: url(../../assets/images/bg-testimonial.jpg) 0% 0% / 100% 100%;
    padding: 50px 0px;
}
.stories-area .z-index-9 {
    z-index: 99;
    position: relative;
}
.testimonials-area .testimonialsSection {
    padding: 130px 0px;
}
.bg-area2 {
    height: 100vh;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    flex-wrap: wrap;
    background: url(../../assets/images/st2.jpg) !important;
    padding: 50px 0px;
}
.bg-area2::after {
    background: url(../../assets/images/story.jpg) right center / 50% no-repeat;
}

.simpact-sec1-slider-content {
    padding: 20px;
    width: 350px;
    position: relative;
    top: -90px;
    left: 50px;
    border-radius: 20px;
}
.simpact-2sec-row {
    justify-content: space-between;
    border-bottom: 1px solid #494949;
    padding-bottom: 10px;
}
.simpact-row-p p {
    font-size: 17px;
    color: rgb(51, 51, 51);
    padding-top: 10px;
}
.simpact-row-img img {
    width: 170px;
    padding: 10px;
    background: rgb(246, 246, 246);
}

.simpact-sec1-slider-img {
    max-height: 450px;
    position: relative;
    overflow: hidden;
}
.simpact-row-p {
    width: 100%;
}
.simpact-row-p p {
	color: rgb(33, 37, 41);
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 14px !important;
}
.impact-box-area h2 {
    font-weight: 900;
    font-size: 48px;
    text-transform: uppercase;
    color: rgb(240, 47, 47);
    line-height: 1;
}
footer.footer1 {
    position: relative;
    background: rgb(255, 255, 255) !important;
}

footer.footer1 .bg-reds {
    background: linear-gradient(to right, #ff2a3c 0%, #ff0085 100%);
}

footer.footer1 .footerAbout {
    padding: 100px 0px;
}
footer ul li a, footer h6 {
    color: rgb(51, 51, 51) !important;
    font-size: 14px;
    font-family: poppins;
}
footer ul {
    padding-left: 0px;
}
footer ul li {
    list-style: none;
    display: block;
}
.footerAbout.text-center img {
    width: 200px;
}


@media screen and (min-width: 1400px)
{
 .container {
    max-width: 1320px;
}
}

@media screen and (max-width:980px)
{
button.navbar-toggler {
    position: absolute;
    right: 0;
    background: #fff;
    top: -53px;
}
.slider-desc h1 {
    font-size: 38px;
    line-height: normal;
}
}
@media screen and (max-width:767px)
{
.slider-desc h1 {
    font-size: 38px;
    line-height: normal;
}
.sec-title h2 {
    font-size: 30px;
}
.rankinglist-area .listCard td {
    font-size: 15px;
    font-weight: 700;
}
.rankinglist-area .listCard table th {
    font-size: 14px;
}
.shooliniresearch-area .sec-title h2, .sec-title h2 {
    font-size: 38px !important;
}
.stories-area::after {
    background: #f02f2f;
}
.stories-area .StoriesData {
    max-width: 100%;
    padding-left: 0;
}
}